bus_rode_develop/window/Window_before_set.xaml

<Window x:Class="Window_before_set"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bus_rode_develop"
        mc:Ignorable="d"
        Title="预设" Height="300" Width="400" Icon="/bus_rode_develop;component/bus_rode_icon_orange.ico" Loaded="window_open">
    <Grid>

        <TabControl Margin="10,10,10,40" Background="#00000000" BorderThickness="0">

            <TabItem Header="bus.txt" Style="{DynamicResource ui_temp_tabitem}">
                <Grid>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="叙述1" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="ui_bus_describe_1" Text="" Grid.Column="1" Background="#00000000" Margin="5,0,5,0" MaxLength="50"/>

                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="叙述2" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="ui_bus_describe_2" Text="" Grid.Column="1" Background="#00000000" Margin="5,0,5,0" MaxLength="50"/>

                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="叙述3" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="ui_bus_describe_3" Text="" Grid.Column="1" Background="#00000000" Margin="5,0,5,0" MaxLength="50"/>

                    </Grid>
                    <Grid Grid.Row="7">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="叙述4" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="ui_bus_describe_4" Text="" Grid.Column="1" Background="#00000000" Margin="5,0,5,0" MaxLength="50"/>

                    </Grid>
                    <Grid Grid.Row="9">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="叙述5" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="ui_bus_describe_5" Text="" Grid.Column="1" Background="#00000000" Margin="5,0,5,0" MaxLength="50"/>

                    </Grid>

                </Grid>
            </TabItem>

            <TabItem Header="station.txt" Style="{DynamicResource ui_temp_tabitem}">
                <Grid>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="叙述1" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="ui_station_describe_1" Text="" Grid.Column="1" Background="#00000000" Margin="5,0,5,0" MaxLength="50"/>

                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="叙述2" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="ui_station_describe_2" Text="" Grid.Column="1" Background="#00000000" Margin="5,0,5,0" MaxLength="50"/>

                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="叙述3" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="ui_station_describe_3" Text="" Grid.Column="1" Background="#00000000" Margin="5,0,5,0" MaxLength="50"/>

                    </Grid>
                    <Grid Grid.Row="7">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="叙述4" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="ui_station_describe_4" Text="" Grid.Column="1" Background="#00000000" Margin="5,0,5,0" MaxLength="50"/>

                    </Grid>

                </Grid>
            </TabItem>

        </TabControl>

        <Button Margin="10,0,10,10" Height="20" Width="150" Content="保存并关闭" Background="#ff3cb371" Template="{DynamicResource ButtonControlTemplate_green}" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="window_close"/>

    </Grid>
</Window>
