bus_rode_develop/window/Window_new_project.xaml

<Window x:Class="Window_new_project"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bus_rode_develop"
        mc:Ignorable="d"
        Title="新建工程" Height="300" Width="400" Icon="/bus_rode_develop;component/bus_rode_icon_orange.ico">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="工程名" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox Text="" Grid.Column="1" Background="#00000000" Margin="5,0,5,0" MaxLength="50"/>
            <TextBlock Text="1-50个字符" Grid.Column="2" VerticalAlignment="Center"/>

        </Grid>
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="存储路径" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox Text="" Grid.Column="1" Background="#00000000" Margin="5,0,5,0" MaxLength="50" IsReadOnly="True" VerticalAlignment="Center"/>
            <Button Content="..." Background="#ff1e90ff" Grid.Column="2" Width="50" Template="{DynamicResource ButtonControlTemplate_blue}" Foreground="White"/>

        </Grid>

        <CheckBox Grid.Row="5" Content="使用已有的bus.txt和have-bus.txt创建工程" Grid.Column="1" Template="{DynamicResource CheckBoxControlTemplate}"/>

        <Grid Grid.Column="1" Grid.Row="7">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="bus.txt路径" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox Text="" Grid.Column="1" Background="#00000000" Margin="5,0,5,0" MaxLength="50" IsReadOnly="True" VerticalAlignment="Center"/>
            <Button Content="..." Background="#ff1e90ff" Grid.Column="2" Width="50" Template="{DynamicResource ButtonControlTemplate_blue}" Foreground="White"/>

        </Grid>
        <Grid Grid.Column="1" Grid.Row="9">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="have-bus.txt路径" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox Text="" Grid.Column="1" Background="#00000000" Margin="5,0,5,0" MaxLength="50" IsReadOnly="True" VerticalAlignment="Center"/>
            <Button Content="..." Background="#ff1e90ff" Grid.Column="2" Width="50" Template="{DynamicResource ButtonControlTemplate_blue}" Foreground="White"/>

        </Grid>

        <Button Content="新建工程，去创造奇迹！" Background="#ff3cb371" Grid.Column="1" Grid.Row="11" Width="200" Template="{DynamicResource ButtonControlTemplate_green}" Foreground="White"/>

    </Grid>
</Window>
