bus_rode/language/DefaultLanguage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:bus_rode"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="lang_form_start_btn_line">线路</sys:String>
	<sys:String x:Key="lang_form_start_btn_stop">车站</sys:String>
	<sys:String x:Key="lang_form_start_btn_contorl">设置</sys:String>
	<sys:String x:Key="lang_form_start_btn_about">关于</sys:String>	
	<sys:String x:Key="lang_form_start_ring">提醒</sys:String>
	<sys:String x:Key="lang_form_start_unpin">解除提醒</sys:String>
	
	<sys:String x:Key="lang_form_line_up_line_describe">上行</sys:String>
	<sys:String x:Key="lang_form_line_down_line_describe">下行</sys:String>
	<sys:String x:Key="lang_form_line_update_nothing_describe">最后刷新时间：无</sys:String>
	
	<sys:String x:Key="lang_form_line_contorl_left_grid_title">线路列表</sys:String>
	<sys:String x:Key="lang_form_line_contorl_right_grid_title">搜索站台</sys:String>
	
	<sys:String x:Key="lang_form_stop_pin">设定提醒</sys:String>
	
	<sys:String x:Key="lang_form_stop_contorl_left_grid_title">站台列表</sys:String>
	<sys:String x:Key="lang_form_stop_contorl_right_grid_title">换乘规划</sys:String>
	<sys:String x:Key="lang_form_stop_contorl_stop_list_full_1">站台数目过多不能显示</sys:String>
	<sys:String x:Key="lang_form_stop_contorl_stop_list_full_2">请在搜索框内输入文字查找站台</sys:String>
	<sys:String x:Key="lang_form_stop_contorl_local_calc">本地规划</sys:String>
	<sys:String x:Key="lang_form_stop_contorl_web_calc">联网规划</sys:String>
	<sys:String x:Key="lang_form_stop_contorl_start_stop">出发站</sys:String>
	<sys:String x:Key="lang_form_stop_contorl_end_stop">到达站</sys:String>
	<sys:String x:Key="lang_form_stop_contorl_first_use">第一次使用本地的 换乘规划 可能需要一些时间，请耐心等待</sys:String>

    <sys:String x:Key="lang_form_contorl_normal_title">常规</sys:String>
    <sys:String x:Key="lang_form_contorl_normal_speaker_title">讲述人</sys:String>
	<sys:String x:Key="lang_form_contorl_normal_speaker_contant">帮助视力不佳的人朗读屏幕上的内容（在任意界面按下 F1 键以朗读）</sys:String>
	<sys:String x:Key="lang_form_contorl_normal_dialog_title">新对话框</sys:String>
	<sys:String x:Key="lang_form_contorl_normal_dialog_contant">打开以使用新式对话框而不是旧式对话框</sys:String>
	<sys:String x:Key="lang_form_contorl_normal_language_title">语言</sys:String>
	<sys:String x:Key="lang_form_contorl_normal_language_contant">选择显示的语言</sys:String>
	<sys:String x:Key="lang_form_contorl_normal_language_now">当前语言</sys:String>
	<sys:String x:Key="lang_form_contorl_normal_language_btn_search">浏览可用语言</sys:String>
	<sys:String x:Key="lang_form_contorl_normal_language_btn_run">更换语言</sys:String>
	<sys:String x:Key="lang_form_contorl_normal_restart_title">重新启动应用程序</sys:String>
	<sys:String x:Key="lang_form_contorl_normal_restart_contant">重启解决一些偶然性问题</sys:String>
	<sys:String x:Key="lang_form_contorl_normal_restart_btn_run">重新启动</sys:String>

    <sys:String x:Key="lang_form_contorl_runtime_title">实时</sys:String>
    <sys:String x:Key="lang_form_contorl_runtime_bus_title">车辆跟踪</sys:String>
	<sys:String x:Key="lang_form_contorl_runtime_bus_contant">对处在运营状态的车次到达站次显示在线路图上</sys:String>
	<sys:String x:Key="lang_form_contorl_runtime_mod_title">车辆跟踪插件</sys:String>
	<sys:String x:Key="lang_form_contorl_runtime_mod_contant">车辆跟踪插件可以方便地安全地获取到你所在城市的实时公交信息并显示在bus_rode上</sys:String>
	<sys:String x:Key="lang_form_contorl_runtime_mod_path_describe">车辆跟踪插件路径</sys:String>
	<sys:String x:Key="lang_form_contorl_runtime_mod_btn_search">浏览车辆跟踪插件</sys:String>
	<sys:String x:Key="lang_form_contorl_runtime_mod_btn_run">启用</sys:String>
	<sys:String x:Key="lang_form_contorl_runtime_del_title">删除插件</sys:String>
	<sys:String x:Key="lang_form_contorl_runtime_del_contant">删除当前加载的插件</sys:String>
	<sys:String x:Key="lang_form_contorl_runtime_del_btn_run">删除</sys:String>
	<sys:String x:Key="lang_form_contorl_runtime_msg_title">插件信息</sys:String>	
	<sys:String x:Key="lang_form_contorl_runtime_msg_contant">显示当前车辆跟踪插件的信息</sys:String>
	<sys:String x:Key="lang_form_contorl_runtime_msg_btn_run">查看</sys:String>

    <sys:String x:Key="lang_form_contorl_resources_title">资源</sys:String>
    <sys:String x:Key="lang_form_contorl_resources_replace_title">替换资源</sys:String>
	<sys:String x:Key="lang_form_contorl_resources_replace_contant">替换加载的资源，便于切换到其他城市进行指引</sys:String>
	<sys:String x:Key="lang_form_contorl_resources_replace_path_describe">资源路径</sys:String>
	<sys:String x:Key="lang_form_contorl_resources_replace_btn_search">浏览文件</sys:String>
	<sys:String x:Key="lang_form_contorl_resources_replace_btn_run">替换</sys:String>
	<sys:String x:Key="lang_form_contorl_resources_del_title">删除加载的资源</sys:String>
	<sys:String x:Key="lang_form_contorl_resources_del_contant">删除当前加载的资源</sys:String>
	<sys:String x:Key="lang_form_contorl_resources_del_btn_run">删除</sys:String>
	<sys:String x:Key="lang_form_contorl_resources_msg_title">资源信息</sys:String>
	<sys:String x:Key="lang_form_contorl_resources_msg_contant">显示当前资源的信息</sys:String>
	<sys:String x:Key="lang_form_contorl_resources_msg_btn_run">查看</sys:String>

    <sys:String x:Key="lang_form_contorl_style_title">个性化</sys:String>
    <sys:String x:Key="lang_form_contorl_style_bk_title">替换背景</sys:String>
	<sys:String x:Key="lang_form_contorl_style_bk_contant">选用一张新的背景图片作为背景</sys:String>
	<sys:String x:Key="lang_form_contorl_style_bk_path_describe">背景路径</sys:String>
	<sys:String x:Key="lang_form_contorl_style_bk_btn_search">浏览文件</sys:String>
	<sys:String x:Key="lang_form_contorl_style_bk_btn_run">替换</sys:String>
	<sys:String x:Key="lang_form_contorl_style_color_title">更改配色</sys:String>
	<sys:String x:Key="lang_form_contorl_style_color_contant">输入一组新的颜色值来替换现有颜色</sys:String>
	<sys:String x:Key="lang_form_contorl_style_color_run">更改颜色</sys:String>
	
	<sys:String x:Key="lang_form_msg_center_title">消息中心</sys:String>
	<sys:String x:Key="lang_form_msg_clear">清空消息</sys:String>
	<sys:String x:Key="lang_form_msg_nothing">没有消息</sys:String>

    <!-- ==========================================================================code area-->
    
	<sys:String x:Key="lang_code_MainWindow_get_resources_timer_function">最后刷新时间：</sys:String>
	<sys:String x:Key="lang_code_MainWindow_get_realistic_stop_timer_function_first_nothing">没有最近的车</sys:String>
	<!-- have_1 {0} have_2-->
	<sys:String x:Key="lang_code_MainWindow_get_realistic_stop_timer_function_first_have_1">最近的车还有</sys:String>
	<sys:String x:Key="lang_code_MainWindow_get_realistic_stop_timer_function_first_have_2">站</sys:String>
	<!-- have_1 {0} have_2-->
	<sys:String x:Key="lang_code_MainWindow_get_realistic_stop_timer_function_secound_nothing">没有第二近的车</sys:String>
	<sys:String x:Key="lang_code_MainWindow_get_realistic_stop_timer_function_secound_have_1">第二近的车还有</sys:String>
	<sys:String x:Key="lang_code_MainWindow_get_realistic_stop_timer_function_secound_have_2">站</sys:String>
	<sys:String x:Key="lang_code_MainWindow_init_screen_line_describe_1">当前车次：</sys:String>
	<sys:String x:Key="lang_code_MainWindow_init_screen_line_describe_2">类别：公交</sys:String>
	<sys:String x:Key="lang_code_MainWindow_init_screen_line_describe_3">类别：地铁</sys:String>
	<sys:String x:Key="lang_code_MainWindow_init_screen_line_describe_4">等待该车的难度:</sys:String>
	<sys:String x:Key="lang_code_MainWindow_init_screen_about_describe_1">感谢您使用bus_rode，bus_rode是一个开源软件，使用MIT开源协议，在下面会有开源地址</sys:String>
	<sys:String x:Key="lang_code_MainWindow_init_screen_about_describe_2">您可以加入这个工程，帮助我们变得更好，也可以在下面这个地址反馈错我，我们将会将其</sys:String>
	<sys:String x:Key="lang_code_MainWindow_init_screen_about_describe_3">标记并在将来消除这个问题</sys:String>
	<sys:String x:Key="lang_code_MainWindow_init_file_dialogs_1">资源文件</sys:String>
	<sys:String x:Key="lang_code_MainWindow_init_file_dialogs_2">JPG/JPEG图像文件</sys:String>
	<sys:String x:Key="lang_code_MainWindow_init_file_dialogs_3">bus_rode插件</sys:String>
	<sys:String x:Key="lang_code_MainWindow_ok">确认</sys:String>
	<sys:String x:Key="lang_code_MainWindow_re_window_error_1">灾难性错误</sys:String>
	<sys:String x:Key="lang_code_MainWindow_re_window_error_2">bus_rode的核心变量值被篡改，程序将在点击确定后立即关闭！</sys:String>
	<sys:String x:Key="lang_code_MainWindow_open_panel_error_1">资源</sys:String>
	<sys:String x:Key="lang_code_MainWindow_open_panel_error_2">当前没有安装资源！</sys:String>
	<sys:String x:Key="lang_code_MainWindow_runtime_set_error_1">未找到模块</sys:String>
	<sys:String x:Key="lang_code_MainWindow_runtime_set_error_2">未找到指定模块，可能是未安装模块</sys:String>
	<sys:String x:Key="lang_code_MainWindow_contorl_search">搜索</sys:String>
	<sys:String x:Key="lang_code_MainWindow_contorl_line_not_found">没有找到车次：</sys:String>
	<sys:String x:Key="lang_code_MainWindow_contorl_stop_in_line_not_found">没有在该线路中找到站台：</sys:String>
	<sys:String x:Key="lang_code_MainWindow_line_up_line">上行线路</sys:String>
	<sys:String x:Key="lang_code_MainWindow_line_down_line">下行线路</sys:String>
	<sys:String x:Key="lang_code_MainWindow_contorl_stop_not_found">没有找到车站：</sys:String>
	<sys:String x:Key="lang_code_MainWindow_short_rode_calcing">正在计算换乘路线，请稍候。如果是第一次使用这个功能，可能需要更多时间。</sys:String>
	<!-- 1 {start} 2 {end} 3 {chr 13} 4-->
	<!--<sys:String x:Key="lang_code_MainWindow_short_rode_transform_nothing_1">由</sys:String>
	<sys:String x:Key="lang_code_MainWindow_short_rode_transform_nothing_2">至</sys:String>
	<sys:String x:Key="lang_code_MainWindow_short_rode_transform_nothing_3">的换乘不能进行</sys:String>
	<sys:String x:Key="lang_code_MainWindow_short_rode_transform_nothing_4">因为换乘线路过长，或者是根本无法换乘，对此，我们感到十分抱歉</sys:String>-->
	<!-- 1 {transform_start} 2 {line} 3 {toward} 4 {transform_end} 5 or 6-->
	<!--<sys:String x:Key="lang_code_MainWindow_short_rode_transform_have_1">在</sys:String>
	<sys:String x:Key="lang_code_MainWindow_short_rode_transform_have_2">乘坐</sys:String>
	<sys:String x:Key="lang_code_MainWindow_short_rode_transform_have_3">(</sys:String>
	<sys:String x:Key="lang_code_MainWindow_short_rode_transform_have_4">方向)</sys:String>
	<sys:String x:Key="lang_code_MainWindow_short_rode_transform_have_5">下车，准备下一个换乘</sys:String>
	<sys:String x:Key="lang_code_MainWindow_short_rode_transform_have_6">下车结束换乘，祝您旅途愉快，再见</sys:String>-->
	
	<sys:String x:Key="lang_code_MainWindow_short_rode_step">步骤</sys:String>
	<sys:String x:Key="lang_code_MainWindow_short_rode_error_1">换乘规划</sys:String>
	<sys:String x:Key="lang_code_MainWindow_short_rode_error_2">起点和终点不能相同！</sys:String>
	<sys:String x:Key="lang_code_MainWindow_short_rode_error_3">没有找到指定车站，请确认车站存在！</sys:String>
	<sys:String x:Key="lang_code_MainWindow_short_rode_error_4">结果已经计算完成，无需再次计算！</sys:String>
	<sys:String x:Key="lang_code_MainWindow_short_rode_error_5">起点和终点不能为空！</sys:String>
	<sys:String x:Key="lang_code_MainWindow_short_rode_web_error_1">没有网络</sys:String>
	<sys:String x:Key="lang_code_MainWindow_short_rode_web_error_2">联网规划需要有效的网络连接才能进行，没有网络时请使用本地规划</sys:String>
	<sys:String x:Key="lang_code_MainWindow_contorl_langauge">选择语言</sys:String>
	<sys:String x:Key="lang_code_MainWindow_contorl_langauge_error_1">没有文件</sys:String>
	<sys:String x:Key="lang_code_MainWindow_contorl_langauge_error_2">找不到对应资源文件，无法选择该语言</sys:String>
	<sys:String x:Key="lang_code_MainWindow_contorl_langauge_succeeded_1">设置成功</sys:String>
	<sys:String x:Key="lang_code_MainWindow_contorl_langauge_succeeded_2">成功设置语言</sys:String>
	<sys:String x:Key="lang_code_MainWindow_contorl_langauge_fail_1">设置失败</sys:String>
	<sys:String x:Key="lang_code_MainWindow_contorl_langauge_fail_2">可能在资源获取方面出了一点问题以至于加载语言失败</sys:String>
	<sys:String x:Key="lang_code_MainWindow_contorl_replace_title">替换</sys:String>
	<sys:String x:Key="lang_code_MainWindow_contorl_file_not_found">没有找到文件：</sys:String>
	<sys:String x:Key="lang_code_MainWindow_contorl_mod_info_1">插件依赖的bus_rode版本号：</sys:String>
	<sys:String x:Key="lang_code_MainWindow_contorl_mod_info_2">插件作者：</sys:String>
	<sys:String x:Key="lang_code_MainWindow_contorl_mod_info_3">插件适用的城市：</sys:String>
	<sys:String x:Key="lang_code_MainWindow_contorl_mod_info_4">插件版本号：</sys:String>
	<sys:String x:Key="lang_code_MainWindow_contorl_mod_info_5">插件信息</sys:String>
	<sys:String x:Key="lang_code_MainWindow_error_title">错误</sys:String>
	<sys:String x:Key="lang_code_MainWindow_contorl_mod_error_1">无法读取插件的相关信息，这可能是由于：</sys:String>
	<sys:String x:Key="lang_code_MainWindow_contorl_mod_error_2">1、没有安装插件</sys:String>
	<sys:String x:Key="lang_code_MainWindow_contorl_mod_error_3">2、插件损坏或者插件不完整没有通过CHMOSGroup的认证</sys:String>
	<sys:String x:Key="lang_code_MainWindow_ok_or_not">确认操作</sys:String>
	<sys:String x:Key="lang_code_MainWindow_cancel">取消</sys:String>
	<sys:String x:Key="lang_code_MainWindow_contorl_del_word">确认删除？</sys:String>
	<sys:String x:Key="lang_code_MainWindow_contorl_resources_describe">资源自述</sys:String>
	<sys:String x:Key="lang_code_MainWindow_contorl_value_error">数值非法</sys:String>
	<sys:String x:Key="lang_code_MainWindow_speaker_now">讲述人正在朗读，请等待朗诵完毕再按下F1</sys:String>
	
	<sys:String x:Key="lang_code_mod_loader_check_version_error">插件所需要的bus_rode版本和当前使用的bus_rode版本号不同，无法加载，请选择一个合适的插件</sys:String>
    <sys:String x:Key="lang_code_mod_loader_check_regoin_error">插件所应用的地区与当前加载资源所表示的地区不同，无法加载，请选择一个合适的插件</sys:String>

    <sys:String x:Key="lang_code_line_wait_grade_1">极难等</sys:String>
	<sys:String x:Key="lang_code_line_wait_grade_2">难等</sys:String>
	<sys:String x:Key="lang_code_line_wait_grade_3">适中</sys:String>
	<sys:String x:Key="lang_code_line_wait_grade_4">易等</sys:String>
	<sys:String x:Key="lang_code_line_wait_grade_5">极易等</sys:String>
	<sys:String x:Key="lang_code_line_run_state_yes">车次在正常情况处于运营状态，可以乘坐。</sys:String>
	<sys:String x:Key="lang_code_line_run_state_no">有坐不到该车次的风险，该车次此时此刻已经停止发车！</sys:String>
	<sys:String x:Key="lang_code_nothing">无</sys:String>
	
	<sys:String x:Key="lang_code_stop_now_stop">当前站台：</sys:String>
	<sys:String x:Key="lang_code_stop_cross_line">经过车次：</sys:String>
	<sys:String x:Key="lang_code_stop_station_describe">以当前站为起点终点的</sys:String>
	
	<sys:String x:Key="lang_code_xml_read_select_solution">选择一个合适的方案</sys:String>
	<sys:String x:Key="lang_code_xml_read_select_start">选择更为详尽的起点</sys:String>
	<sys:String x:Key="lang_code_xml_read_select_end">选择更为详尽的终点</sys:String>

</ResourceDictionary>
