bus_rode/Application.xaml

<Application x:Class="Application"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- listbox项的覆盖阴影-->
        <Style TargetType="ListBoxItem">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#8f0000ff"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#00000000"/>
            </Style.Resources>
        </Style>

        <!-- *****************************************************************************************************************-->
        <!-- 线路模块中显示当前线路含有站台的模板-->
        <DataTemplate x:Key="ui_temp_form_line_have_stop_list">
            <Grid Width="auto" Height="80" Background="#00000000">
                <Grid.RowDefinitions >
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <!-- 线-->
                <Ellipse Fill="{Binding ui_stop_have_bus_number_color}" Stroke="White" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Width="20">
                    <Ellipse.ToolTip >
                        <StackPanel Orientation="Vertical" >
                            <TextBlock Foreground="black" FontSize="15" Text="{Binding ui_stop_have_bus_number, StringFormat=当前车辆数：\{0\}辆}"/>
                            <TextBlock Foreground="Black" FontSize="15" Text="{Binding ui_stop_have_bus_message}"/>
                        </StackPanel>
                    </Ellipse.ToolTip>
                </Ellipse>

                <!-- 站台名-->
                <Grid Grid.Row="3" Grid.Column="1" Background="#00000000" Grid.ColumnSpan="3">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="1" Foreground="white" FontSize="15" Text="{Binding ui_stop_name}" TextAlignment="Center">
                        <!-- 防止站台名过长看不完特加提示框-->
                        <TextBlock.ToolTip>
                            <ToolTip Background="white">
                                <Grid >
                                    <TextBlock Foreground="black" FontSize="15" Text="{Binding ui_stop_name}"/>
                                </Grid>
                            </ToolTip>
                        </TextBlock.ToolTip>
                    </TextBlock>

                </Grid>

            </Grid>
        </DataTemplate>

        <!-- 线路模块中显示当前地铁线路含有出口的模板-->
        <DataTemplate x:Key="ui_temp_form_line_subway_list">
            <Grid Width="80" Height="100" Background="#00000000">
                <Grid.RowDefinitions >
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width=" *"/>
                    <ColumnDefinition Width=" 2"/>
                </Grid.ColumnDefinitions>

                <!-- 边框-->
                <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Background="white"/>

                <!-- 出口名-->
                <Grid Grid.Row="0" Background="#00000000">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <TextBlock Grid.Row="1" Foreground="white" FontSize="15" Text="{Binding ui_exit_name}" >
                        <!-- 防止名称过长看不完特加提示框-->
                        <TextBlock.ToolTip>
                            <ToolTip Background="white">
                                <Grid >
                                    <TextBlock Foreground="black" FontSize="15" Text="{Binding ui_exit_name}"/>
                                </Grid>
                            </ToolTip>
                        </TextBlock.ToolTip>
                    </TextBlock>

                </Grid>

                <!-- 出口通向-->
                <Grid Grid.Row="1" Background="#00000000">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <TextBlock Grid.Row="1" Foreground="white" FontSize="15" Text="{Binding ui_go_to}" >
                        <!-- 防止名称过长看不完特加提示框-->
                        <TextBlock.ToolTip>
                            <ToolTip Background="white">
                                <Grid >
                                    <TextBlock Foreground="black" FontSize="15" Text="{Binding ui_go_to}"/>
                                </Grid>
                            </ToolTip>
                        </TextBlock.ToolTip>
                    </TextBlock>

                </Grid>



            </Grid>
        </DataTemplate>

        <!-- 线路模块中显示当前线路的模板-->
        <DataTemplate x:Key="ui_temp_form_line_list">
            <Grid Width="260" Height="50" Background="#00000000">
                <Grid.RowDefinitions >
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2"/>
                </Grid.RowDefinitions>

                <!-- 边框-->
                <Grid Grid.Row="3" Background="white"/>

                <TextBlock Grid.Row="1" Foreground="white" FontSize="15" Text="{Binding ui_line_name}" >
                        <!-- 防止名称过长看不完特加提示框-->
                    <TextBlock.ToolTip>
                        <ToolTip Background="white">
                            <Grid >
                                <TextBlock Foreground="black" FontSize="15" Text="{Binding ui_line_name}"/>
                            </Grid>
                        </ToolTip>
                    </TextBlock.ToolTip>
                </TextBlock>


            </Grid>
        </DataTemplate>

        <!-- 线路模块中显示当前搜索站台的模板-->
        <DataTemplate x:Key="ui_temp_form_line_search_stop_list">
            <Grid Width="260" Height="50" Background="#00000000">
                <Grid.RowDefinitions >
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2"/>
                </Grid.RowDefinitions>

                <!-- 边框-->
                <Grid Grid.Row="5" Background="white"/>

                <TextBlock Grid.Row="1" Foreground="white" FontSize="15" Text="{Binding ui_line_of_stop_name}" >
                        <!-- 防止名称过长看不完特加提示框-->
                    <TextBlock.ToolTip>
                        <ToolTip Background="white">
                            <Grid >
                                <TextBlock Foreground="black" FontSize="15" Text="{Binding ui_line_of_stop_name}"/>
                            </Grid>
                        </ToolTip>
                    </TextBlock.ToolTip>
                </TextBlock>

                <TextBlock Grid.Row="3" Foreground="white" FontSize="12" Text="{Binding ui_line_of_stop_name_on_where}" >
                        <!-- 防止名称过长看不完特加提示框-->
                    <TextBlock.ToolTip>
                        <ToolTip Background="white">
                            <Grid >
                                <TextBlock Foreground="black" FontSize="15" Text="{Binding ui_line_of_stop_name_on_where}"/>
                            </Grid>
                        </ToolTip>
                    </TextBlock.ToolTip>
                </TextBlock>


            </Grid>
        </DataTemplate>

        <!-- *****************************************************************************************************************-->
        <!-- 站台模块中显示站台经过车次的模板-->
        <DataTemplate x:Key="ui_temp_form_stop_cross_line_list">
            <Grid Width="200" Height="50" Background="#00000000">
                <Grid.RowDefinitions >
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2"/>
                </Grid.RowDefinitions>

                <!-- 边框-->
                <Grid Grid.Row="2" Background="white"/>

                <!-- 站台名-->
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="1" Foreground="white" FontSize="15" Text="{Binding ui_stop_name}" >
                        <!-- 防止名称过长看不完特加提示框-->
                        <TextBlock.ToolTip>
                            <ToolTip Background="white">
                                <Grid >
                                    <TextBlock Foreground="black" FontSize="15" Text="{Binding ui_stop_name}"/>
                                </Grid>
                            </ToolTip>
                        </TextBlock.ToolTip>
                    </TextBlock>
                </Grid>
                <!-- 经过车次-->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="1" Foreground="white" FontSize="12" Text="{Binding ui_cross_line}" >
                        <!-- 防止名称过长看不完特加提示框-->
                        <TextBlock.ToolTip>
                            <ToolTip Background="white">
                                <Grid >
                                    <TextBlock Foreground="black" FontSize="15" Text="{Binding ui_cross_line}"/>
                                </Grid>
                            </ToolTip>
                        </TextBlock.ToolTip>
                    </TextBlock>
                </Grid>



            </Grid>
        </DataTemplate>

        <!-- 站台模块中显示站台列表的模板-->
        <DataTemplate x:Key="ui_temp_form_stop_list">
            <Grid Width="260" Height="50" Background="#00000000">
                <Grid.RowDefinitions >
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2"/>
                </Grid.RowDefinitions>

                <!-- 边框-->
                <Grid Grid.Row="3" Background="white"/>

                <TextBlock Grid.Row="1" Foreground="white" FontSize="15" Text="{Binding ui_stop_name}" >
                        <!-- 防止名称过长看不完特加提示框-->
                    <TextBlock.ToolTip>
                        <ToolTip Background="white">
                            <Grid >
                                <TextBlock Foreground="black" FontSize="15" Text="{Binding ui_stop_name}"/>
                            </Grid>
                        </ToolTip>
                    </TextBlock.ToolTip>
                </TextBlock>


            </Grid>
        </DataTemplate>

        <!-- *****************************************************************************************************************-->
        <!-- 消息模块中显示消息列表的模板-->
        <DataTemplate x:Key="ui_temp_form_message_list">
            <Grid Width="250" Height="100" Background="#00000000">
                <Grid.ColumnDefinitions  >
                    <ColumnDefinition Width ="*"/>
                    <ColumnDefinition Width ="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions >
                    <RowDefinition Height=" auto"/>
                    <RowDefinition Height=" *"/>
                    <RowDefinition Height="2"/>
                </Grid.RowDefinitions>

                <!-- 边框-->
                <Grid Grid.Row="2" Grid.ColumnSpan="2" Background="white"/>

                <!-- 标题-->
                <TextBlock Foreground="white" FontSize="20" Text="{Binding ui_msg_title}" >
                        <!-- 防止名称过长看不完特加提示框-->
                    <TextBlock.ToolTip>
                        <ToolTip Background="white">
                            <Grid >
                                <TextBlock Foreground="black" FontSize="15" Text="{Binding ui_msg_title}"/>
                            </Grid>
                        </ToolTip>
                    </TextBlock.ToolTip>
                </TextBlock>

                <!-- 时间-->
                <TextBlock Grid.Column="1" Foreground="white" FontSize="15" Text="{Binding ui_msg_date}" >
                        <!-- 防止名称过长看不完特加提示框-->
                    <TextBlock.ToolTip>
                        <ToolTip Background="white">
                            <Grid >
                                <TextBlock Foreground="black" FontSize="15" Text="{Binding ui_msg_date}"/>
                            </Grid>
                        </ToolTip>
                    </TextBlock.ToolTip>
                </TextBlock>

                <!-- 内容-->
                <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Foreground="white" FontSize="15" Text="{Binding ui_msg_text}" TextWrapping="Wrap"  >
                        <!-- 防止名称过长看不完特加提示框-->
                    <TextBlock.ToolTip>
                        <ToolTip Background="white">
                            <Grid >
                                <TextBlock Foreground="black" FontSize="15" Text="{Binding ui_msg_text}"/>
                            </Grid>
                        </ToolTip>
                    </TextBlock.ToolTip>
                </TextBlock>


            </Grid>
        </DataTemplate>

        <!-- *****************************************************************************************************************-->
        <!-- taditem控件的模板-->

        <Style TargetType="{x:Type TabItem}">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid Background="#00000000" Width="100">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="2"/>
                            </Grid.RowDefinitions>
                            <TextBlock Foreground="White" FontSize="15" Text="{TemplateBinding Header}" TextAlignment="Center">
                                <TextBlock.ToolTip >
                                    <Grid >
                                        <TextBlock Foreground="black" FontSize="15" Text="{TemplateBinding Header}"/>
                                    </Grid>
                                </TextBlock.ToolTip>
                            </TextBlock>

                            <Grid Grid.Row="2" Background="{TemplateBinding Background}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers >
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#ffffffff"/>
                    <!--<Setter Property="Foreground" Value="#5f000000"/>-->
                </Trigger>
                <Trigger Property="IsSelected" Value="False">
                    <Setter Property="Background" Value="#00000000"/>
                    <!--<Setter Property="Foreground" Value="#00000000"/>-->
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- 窗口-选择项目的模板-->
        <DataTemplate x:Key="ui_temp_window_select_item_list">
            <Grid Height="80" Background="#5f6495ed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="1" Grid.Row="1" Foreground="white" FontSize="20" Text="{Binding pro_title}">
                    <TextBlock.ToolTip>
                        <Grid Background="White">
                            <TextBlock Foreground="Black" FontSize="15" Text="{Binding pro_title}"/>
                        </Grid>
                    </TextBlock.ToolTip>
                </TextBlock>

                <TextBlock Grid.Column="1" Grid.Row="3" Foreground="white" FontSize="15" Text="{Binding pro_text}">
                    <TextBlock.ToolTip>
                        <Grid Background="White">
                            <TextBlock Foreground="Black" FontSize="15" Text="{Binding pro_text}"/>
                        </Grid>
                    </TextBlock.ToolTip>
                </TextBlock>

            </Grid>
        </DataTemplate>


    </Application.Resources>
</Application>
